<!DOCTYPE html>
<html lang="fr"  dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
    <link rel="apple-touch-icon" href="image/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>

    <!-- Principaux Meta Tags -->
    <title>AlloCinéClone</title>
    <meta name="title" content="AlloCinéClone">
    <meta name="description" content="Toutes les informations en français sur le cinéma et les films. #allocine #films #movie">
    <meta name= "author" content= "Déb Phoenix">
    <meta name= "category" content= "Listing de films, moteur de recherche en français">
    <meta name= "language" content= "fr">
    <meta name= "keywords" content= "films, moteur de recherche, français, résumé, fiche, détails, acteurs, producteurs, réalisateurs">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Déb Phoenix">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="AllocinéClone">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allocinéclone.com/">
    <meta property="og:description" content="Toutes les informations en français sur le cinéma et les films.">
    <meta property="og:image" content="https://ibb.co/sH30kC7">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="AllocinéClone">
    <meta property="twitter:url" content="https://allocinéclone.io/">
    <meta property="twitter:description" content="Toutes les informations en français sur le cinéma et les films.">
    <meta property="twitter:image" content="https://ibb.co/sH30kC7">

  </head>
  <body>

    <noscript>Vous avez besoin d'autoriser Javascript dans votre navigateur pour lancer cette application web.</noscript>

    <!-- le contenu s'affiche ici -->
    <div id="root"></div>

  </body>
</html>
